<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutmestyle.css">
    <title>ABOUT ME!!!</title>
</head>
<body>
     
    <ul>
        <li class="active"><a href="#NAME">NAME</a></li>
        <li><a href="#HOBBIES">HOBBIES</a></li>
        <li><a href="#BRANCH">BRANCH</a></li>
        <li><a href="#PASTEXPERIENCES">PAST EXPERIENCES</a></li> 
        <img class="iith" src="iith.JPG" alt="">
    </ul>  

    <img src="image2.jpg" alt="">
    <h2 class="h2" id="NAME">NAME:</h2> 
         <h3 class="h3">SIDDHANT SAMEER SHAHAPURKAR</h3>
         <p>
             FUNNY STORY, I actually have five names Siddhant, Tanay, Om , Shriraj and Satvik. These names were kept by my parents, grandparents and relatives
             but according to tradition, my aunt was supposed to decide my actual name out of all these ones suggested at my naming ceremony. Finally,
             she decided to go with <em class="em">SIDDHANT</em> which was chosen by my parents!!
         </p> 
    
         <hr>
        
         <video src="guitar.MOV" controls width="300px" id="guitar"></video>
    <h2 class="h2" id="HOBBIES">HOBBIES:</h2>
        <h3 class="h3">I LOVE PLAYING SPORTS LIKE FOOTBALL, BADMINTON, TABLE TENNIS. APART FROM THIS, GAMES LIKE CHESS AND CARROM FASCINATE ME.
            I ABSOLUTELY LOVE LISTENING TO MUSIC AND LIKE SINGING AND PLAYING THE GUITAR IN MY FREE TIME. I LIKE READING BOOKS ON ANCIENT MYTHOLOGY
            AND MURDER MYSTERIES. OUR COSMOS INTRIGUES ME AND HENCE, I OFTEN WATCH VIDEOS ABOUT SPACE, PLANETS, COMETS, BLACK HOLES, NEBULAS AND THE LIST
            GOES ON.</h3>
        <hr>
    <h2 class="h2" id="BRANCH">BRANCH NAME:</h2>
         <h3 class="h3">MECHANICAL ENGINEERING</h3> 
         <p>
            I have always had an interest in mechanical engineering. Our world depends on machines and I feel that we must truly learn 
            about machines and how they work right from the fundamentals. I was unaware of the decision of IITH to stop branch change after 
            the first year but I am very happy with the branch that I have got and hope to learn as much as I can. 
         </p>
         <hr>
    <h2 class="h2" id="PASTEXPERIENCES" >PAST EXPERIENCES:</h2>
         <h3 class="h3">HAVING STARTED LEARNING HTML AND CSS ONLY TWO MONTHS AGO, I DO NOT HAVE PROPER EXPERIENCE AS SUCH BUT I CAN ASSURE YOU 
             THAT I WILL MAKE UP FOR IT BY SHOWING UTMOST DEDICATION TOWARDS THE TASKS THAT HAVE BEEN ALLOTED TO ME. I AM INTERESTED 
             IN WEB DESIGN AND HOPE TO LEARN AS MUCH AS I CAN AND USE THIS KNOWLEDGE TO CONTRIBUTE AS MUCH AS I CAN TOWARDS THIS CLUB.
             <p></p>
             I WOULD LIKE TO THANK THE CLUB FOR GIVING ME THE OPPORTUNITY TO BECOME A MANAGER OF THIS CLUB. I HAVE ALWAYS WANTED TO BE AN ENTREPRENEUR
             AND I AM HOPING THAT THIS MIGHT HELP ME GET CLOSER TO THIS DREAM.
         </h3>   
         
         <hr>

         <a href="mailto:shahapurkar.siddhant@gmail.com" class="email">CLICK ON THIS TO ACCESS MY EMAIL-ID</a>
         <p></p>
         <p></p>
         <textarea cols="40" rows="10" class="text">Please share your feedback about the webpage</textarea>
</body>
</html>